<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test typography</title>

    <link rel='stylesheet' id='sepid-css' href='/dist/style.css' type='text/css' media='all' />

</head>
<body>

    <section>
        <p>این یک متن برای تست کلاس های فونت سایز است:Body Font size</p>
        <p class="text-body-xxs">این یک متن برای تست کلاس های فونت سایز است xxs</p>
        <p class="text-body-xs">این یک متن برای تست کلاس های فونت سایز است  xs</p>
        <p class="text-body-sm">این یک متن برای تست کلاس های فونت سایز است  sm</p>
        <p class="text-body-md">این یک متن برای تست کلاس های فونت سایز است  md</p>
        <p class="text-body-lg">این یک متن برای تست کلاس های فونت سایز است  lg</p>
        <p class="text-body-xl">این یک متن برای تست کلاس های فونت سایز است  xl</p>

        <h1 class="text-h1">این یک متن برای تست کلاس های فونت سایز است  h1</h1>
        <h2 class="text-h2">این یک متن برای تست کلاس های فونت سایز است  h2</h2>
        <h3 class="text-h3">این یک متن برای تست کلاس های فونت سایز است  h3</h3>
        <h4 class="text-h4">این یک متن برای تست کلاس های فونت سایز است  h4</h4>
        <h5 class="text-h5">این یک متن برای تست کلاس های فونت سایز است  h5</h5>
        <h6 class="text-h6">این یک متن برای تست کلاس های فونت سایز است  h6</h6>

        <p class="text-display1">این یک متن برای تست کلاس های فونت سایز است  display1</p>
        <p class="text-display2">این یک متن برای تست کلاس های فونت سایز است  display2</p>
        
    </section>

</body>
</html>